<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/btnAll"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="All" />
        <Button
            android:id="@+id/btnBarAndRes"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Bar Restaurants"
            android:layout_toRightOf="@+id/btnAll" />
        <Button
            android:id="@+id/btnFashion"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="FashionBeauty"
            android:layout_toRightOf="@+id/btnBarAndRes" />
        <Button
            android:id="@+id/btnParty"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Party/Entertainment"
            android:layout_toRightOf="@+id/btnFashion" />
        <Button
            android:id="@+id/btnLife"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Life Style"
            android:layout_toRightOf="@+id/btnParty" />
    </LinearLayout>
</ScrollView>