<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:orientation="vertical"
    tools:context="eqpineda.dooraccesssystem.KeyDescription">

    <TextView
        android:text="@string/activity_key_description_key_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/key_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="@string/activity_key_description_key_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/key_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/action_authenticate"
        android:text="@string/activity_key_description_authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="authenticate"/>

</LinearLayout>
